<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
        body {
            background-color: #1a1a1a;
            padding: 0;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .card {
            background-color: #d5d4d4;
            border-radius: 8px;
            padding: 30px;
            width: 300px;

        }

        h2 {
            color: #1a1a1a;
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        input {
            padding: 10px;
            border-radius: 6px;
            border: none;

        }

        button {
            background-color: yellowgreen;
            color: darkgreen;
            padding: 8px;
            border: none;
            border-radius: 6px;
            text-transform: uppercase;
            margin-bottom: 10px;
        }

        button:hover {
            background-color: rgb(93, 209, 93);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="card">
        <h2>Login</h2>
        <form>
            <input type="email" placeholder="Email" required>
            <input type="password" placeholder="password" required>
            <button type="submit">Login</button>
        </form>
    </div>

</body>

</html>