<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Assignment | Building a page</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>

  <style>
    *,
    *::after,
    ::before {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .container {
      text-align: center;
      max-width: 1200px;
      /* display: grid;
      grid-template-rows: 2fr 3fr 1fr;
      gap: 1.5rem; */
    }

    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background-color: #241d1d;
      color: #fff;
    }

    a {
      text-decoration: none;
      color: #fff;
    }

    .footer {
      background-color: #333;
      padding: 1rem;
      margin-bottom: 1rem;
    }

    .footer a {
      color: #fff;
    }

    .carousel-item img {
      height: 300px;
      object-fit: cover;
    }

    .youtube-video iframe {
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-radius: 10px;
    }

    .video-gallery {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
      padding: 1rem 0;
      background: linear-gradient(
        45deg,
        rgba(255, 255, 255, 0.2) 50%,
        rgba(36, 29, 29, 0.6) 50%
      );
      align-items: center;
      margin-bottom: 2rem;
    }

    @media (max-width: 1024px) {
      .video-gallery {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(300px, auto);
      }
    }

    @media (max-width: 768px) {
      .video-gallery {
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(300px, auto);
      }
    }
  </style>

  <body>
    <div class="container">
      <div class="carousel">
        <div id="carouselExampleCaptions" class="carousel slide">
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="1"
              aria-label="Slide 2"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="2"
              aria-label="Slide 3"
            ></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="https://images.pexels.com/photos/873382/pexels-photo-873382.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                class="d-block w-100"
                height="300"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block">
                <h5>A motorcycle</h5>
                <p>
                  This captures the essence of the motorcycle experience:
                  freedom, exhilaration, and a connection to the open road.
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="https://images.pexels.com/photos/3532559/pexels-photo-3532559.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                class="d-block w-100"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block">
                <h5>Buddha</h5>
                <p>
                  Enlightened teacher, founded Buddhism, sought peace and
                  wisdom.
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="https://images.pexels.com/photos/725255/pexels-photo-725255.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                class="d-block w-100"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block">
                <h5>Adventure</h5>
                <p>Adrenaline rush fuels joy, risks embraced, memories made.</p>
              </div>
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
      <div class="video-gallery">
        <div class="youtube-video">
          <iframe
            src="https://www.youtube.com/embed/aLzfFJb8rWo?si=x4kbSO8OBRwb984H"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
          <div class="btn btn-primary">
            <a href="https://www.youtube.com/watch?v=aLzfFJb8rWo">Watch now</a>
          </div>
        </div>
        <div class="youtube-video">
          <iframe
            src="https://www.youtube.com/embed/4-Y0r7aIZJQ?si=4QaWKsNeCgvE33Wc"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
          <div class="btn btn-primary">
            <a href="https://www.youtube.com/watch?v=4-Y0r7aIZJQ">Watch now</a>
          </div>
        </div>
        <div class="youtube-video">
          <iframe
            src="https://www.youtube.com/embed/AdmLG2xhdvM?si=VVfqFE-RqviSg79T"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
          <div class="btn btn-primary">
            <a href="https://www.youtube.com/watch?v=AdmLG2xhdvM">Watch now</a>
          </div>
        </div>
      </div>
      <div class="footer">
        &copy; All right reserved by __<a href="https://github.com/majhinpl"
          >Neps</a
        >
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
